{
  "name": "lifedash",
  "version": "3.2.2",
  "description": "Personal Management + Financial Tracker + Gamification",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir",
    "release": "electron-builder --win --publish always",
    "pack": "npx electron-packager . LifeDash --platform=win32 --arch=x64 --out=dist-pack --overwrite --icon=assets/icon.ico",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "author": "LifeDash",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "jimp": "^1.6.0",
    "png-to-ico": "^3.0.1",
    "pngjs": "^7.0.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "better-sqlite3": "^12.8.0",
    "electron-updater": "^6.8.3"
  },
  "build": {
    "appId": "com.lifedash.app",
    "productName": "LifeDash",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "database.js",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LifeDash",
      "differentialPackage": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "zerviatr",
        "repo": "lifedash",
        "releaseType": "release"
      }
    ]
  }
}
